apiVersion: v1
kind: Service
metadata:
  name: rentalmicroservices
  labels:
    app: rentalmicroservices
spec:
  ports:
  - port: 3003
    targetPort: http-server
  selector:
    app: rentalmicroservices
  type: LoadBalancer